
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>إجازات الموظفين – قسم الرعاية الصيدلية</title>
  <style>
    body { font-family: Arial, sans-serif; background: #e9f2fb; text-align: center; padding: 40px; direction: rtl; }
    .card { background: white; padding: 20px; border-radius: 12px; box-shadow: 0 0 10px rgba(0,0,0,0.1); max-width: 400px; margin: auto; }
    h1 { color: #007BFF; }
    .option { padding: 10px; margin: 10px; background: #f1f9ff; border-radius: 8px; border: 1px solid #cce5ff; cursor: pointer; }
    .option:hover { background: #cce5ff; }
  </style>
</head>
<body>
  <div class="card">
    <h1>اختيار الإجازة</h1>
    <p>مرحبًا، الرجاء اختيار أحد الخيارات التالية:</p>
    <div class="option">29 يونيو – 19 يوليو</div>
    <div class="option">20 يوليو – 9 أغسطس</div>
    <div class="option">3 أغسطس – 23 أغسطس</div>
    <p style="margin-top:20px; font-size: 14px; color: #888;">نسخة تجريبية</p>
  </div>
</body>
</html>
