<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>إجازات الموظفين</title>
  <link rel="manifest" href="manifest.json" />
  <script>
    if ("serviceWorker" in navigator) {
      window.addEventListener("load", function () {
        navigator.serviceWorker.register("/service-worker.js");
      });
    }
  </script>
</head>
<body>
  <h1>مرحبا بك في نظام إجازات الموظفين</h1>
</body>
</html>
